{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ItemServiceApplication<item-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.itemservice.ItemServiceApplication",
            "projectName": "item-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}